*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
html{
    font-size: 12px;
}
body{
    background-color: #eeeaf4;
    background-image: url("background.svg");
    font-family: 'Courier New', Courier, monospace;
    --rows: 16; 
    --cols: 16;
}
label{
   opacity: 0;
   position: absolute;
}
/* Title */ 
.title{
    width: 70%;
    max-width: 100rem;
    font-family: 'Turret Road', cursive;
    font-size: 1.5rem;
    padding: 1rem 0;
    margin: 0 auto;
    color:  #e48d8d; 
} 


/* Edit Bar */
.edit-bar{
    display: flex;
    justify-content: space-between;
    width: 70%;
    max-width: 100rem;
    margin: 2rem auto 3rem;
} 
.edit-bar-button{
    border-radius: 0.5rem; 
    font-size: 1.5rem;
    height: 3rem;
    transition:  transform 0.3s ease-in-out;
    font-family: 'Turret Road', cursive;
    font-weight: 700;
}
.edit-bar-button:hover{
    box-shadow: 2px 2px 2px rgba(100,100,100,0.5);
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
.edit-bar-button:focus{
    outline: none;
}
/* Left Side */
.create-new-grid{
    display:flex;
    width: 50%;
}
.input{
    display:flex;
    justify-content: space-evenly;
    width: 70%;
}
.dimension{
    width: 45%;
    height: 3rem;
    border: 3px solid black;
    border-radius: 0.5rem;
    outline:none; 
    padding: 0.8rem;
    transition: transform 0.3s ease-in-out;
}
.dimension:focus{
    transform: scale(1.1);
    transition: 0.3s ease-in-out; 
}
.create-new-grid input:first-child{
    margin-right: 0.8rem;
}
.create{
    width: 30%;
    margin-left: 2rem;
    border: 2px solid #ffc7c7;
    background-color: #ffc7c7;
}
/* Right Side */
.extra-buttons{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.reset{
    margin-left: 2rem;
    width: 25%;
    border: 2px solid #ffe2e2; 
    background-color: #ffe2e2; 
}
.remove-grid{
    width: 25%;
    border: 2px solid rgb(180, 175, 212);
    background-color: rgb(180, 175, 212);
}
.clear{
    width: 25%;
    border: 2px solid #aaaaaa;
    background-color: #aaaaaa;
}

/* Drawing Area */
.grid-container{
    border: 5px groove black;
    display: grid;
    grid-template-columns: repeat(var(--cols),1fr);
    grid-template-rows: repeat(var(--rows),1fr);
    width: 70%;
    max-width: 100rem;
    height: 650px;
    margin: 0 auto; 
} 

.cell{
    border: 1px solid rgba(100,100,100,0.3);
    background-color: white;
} 

.no-border{
    border : none;
}
